<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:fitsSystemWindows="true">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_icon_colors"
        app:itemTextColor="@color/bottom_nav_icon_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_employer_icons" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_notification_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/manila_blue">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_gravity="end|bottom"
                android:alpha="0.25"
                android:src="@drawable/bgheartadjustment" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textview_greeting_employer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Notifications"
                    android:textColor="@color/white"
                    android:textSize="21sp" />

            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/card_view_notification_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:indeterminateTint="@color/manila_blue"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_view_notif_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/card_view_notification_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="You're all caught up!"
        android:textColor="#9E9E9E"
        android:textSize="15sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_employer_own_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/card_view_notification_header"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_notifications_card">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
