<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:fitsSystemWindows="true">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_icon_colors"
        app:itemTextColor="@color/bottom_nav_icon_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_icons" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_dashboard_top_employer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="#1B3E9C">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_gravity="end|bottom"
                android:alpha="0.25"
                android:src="@drawable/bgheartadjustment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="24dp"
                android:paddingBottom="12dp">>

                <TextView
                    android:id="@+id/textview_greeting_employer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Messages"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="21sp" />

            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_seeker_chat_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/card_view_dashboard_top_employer"
        tools:listitem="@layout/item_messages_seeker_card">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>