<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:fitsSystemWindows="true">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_icon_colors"
        app:itemTextColor="@color/bottom_nav_icon_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_employer_icons" />

    <include
        android:id="@+id/card_view_dashboard_top_employer"
        layout="@layout/layout_dashboard_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_employer_own_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/card_view_dashboard_top_employer"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_notifications_card">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>