<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <!-- TOOLBAR -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#1B3E9C">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/settingsBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:tint="@android:color/white" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_above="@id/layout_save_apply_buttons"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_job_post_header"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="11dp"
                    tools:background="@drawable/card_gradient_bg">
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_image_card"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@id/card_view_job_post_header"
                android:layout_marginTop="-40dp"
                android:layout_marginStart="16dp"
                app:cardElevation="8dp"
                >

                <ImageView
                    android:id="@+id/image_view_employee_profile_picture_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/chipsstarters"
                    tools:background="@drawable/profile_background"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_employer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_job_post_header"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/verification_checkmark_blue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="305dp"
                        android:layout_marginEnd="16dp"
                        tools:layout_below="@id/profile_image_card"
                        tools:src="@drawable/ic_verified" />

                    <TextView
                        android:id="@+id/text_name_of_seeker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_below="@id/profile_image_card"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="-8dp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#212121"
                        android:textSize="22sp"
                        tools:text="Name of the Seeker"
                        tools:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_name_of_seeker"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="4dp"
                        tools:layout_toEndOf="@id/profile_image_card"
                        android:backgroundTint="#beedc4"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="● Active"
                        android:textSize="12sp"
                        tools:background="@drawable/tag_bg"
                        tools:textColor="#2ECC71" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_status"
                        tools:layout_toEndOf="@id/profile_image_card"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tag_bg"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/location3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Malate, Manila"
                                android:textSize="12sp"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>

                        <!-- Space -->
                        <Space
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"/>

                        <!-- Time -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tag_bg"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_clock"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time Availability"
                                android:textSize="12sp"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>

                    </LinearLayout>



                    <TextView
                        android:id="@+id/verification_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        tools:text="..."
                        tools:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginTop="-10dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Job Details -->

            <RelativeLayout
                android:id="@+id/relative_layout_details_job_post"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/card_view_employer_info"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    tools:text="Description:" />
            </RelativeLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profile_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_details_job_post"
                android:background="@color/white"
                app:tabBackground="@drawable/tab_background_selector"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="#888"
                app:tabRippleColor="@null">

                <com.google.android.material.tabs.TabItem
                    android:text="Career History"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <com.google.android.material.tabs.TabItem
                    android:text="Availability"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <com.google.android.material.tabs.TabItem
                    android:text="Feedback"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:itemIconTint="@color/bottom_nav_icon_colors"
                app:itemTextColor="@color/bottom_nav_icon_colors"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu_icons" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>