<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:fitsSystemWindows="true">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_icon_colors"
        app:itemTextColor="@color/bottom_nav_icon_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_employer_icons" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_dashboard_top_employer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#1B3E9C">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_employer_settings_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/settings_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/text_view_messages_top_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:text="My Profile"
                    android:textColor="@color/white"
                    android:textSize="21sp" />

            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/card_view_dashboard_top_employer"
        android:background="#F4F7F9"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_job_post_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F4F7F9"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/image_view_employer_cover_photo_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coverphotosamp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_logo_container"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="77dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/image_view_employee_profile_picture_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/frieren" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_employer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_job_post_header"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#F4F7F9"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/text_view_employer_name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#212121"
                        android:textSize="18sp"
                        android:text="Maria Dela Cruz" />

                    <TextView
                        android:id="@+id/text_view_location_employer_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_employer_name_profile"
                        android:fontFamily="sans-serif"
                        android:textColor="#616161"
                        android:textSize="12sp"
                        android:text="Padre Faura, Manila" />

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_location_employer_profile"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/tag_bg"
                        android:text="CURRENTLY HIRING"
                        android:textColor="#097343"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/verification_checkmark_blue"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/text_view_employer_name_profile"
                        android:src="@drawable/ic_verified" />

                    <ImageView
                        android:id="@+id/text_view_how_long_job_post_posted_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/dots_icon" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/text_view_personal_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_employer_info"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"
                android:text="Personal Summary"
                android:textColor="#212121"
                android:textSize="16sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_personal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_personal_summary"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="26dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#F5F5F5"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="top|start"
                        android:hint="Add a personal summary to your profile as a way to introduce who you are"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:textColorHint="#808080" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_personal_description"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="16dp"
                android:paddingBottom="4dp"
                android:text="Feedbacks received from Seekers"
                android:textColor="#212121"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/item_card_see_more_ratings_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/card_view_personal_description"
                android:layout_alignEnd="@id/text_view_ratings"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="28dp"
                android:src="@drawable/arrow_right_icon" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_ratings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_view_ratings"
                android:fillViewport="true"
                android:paddingStart="16dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_ratings_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_ratings_card">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/text_view_all_job_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nested_scroll_ratings"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Jobs Posted"
                android:textColor="#212121"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_employer_jobs_posted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_view_all_job_post"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_employer_job_list_profile">

            </androidx.recyclerview.widget.RecyclerView>



            <TextView
                android:id="@+id/text_view_archive_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_employer_jobs_posted"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Archive Jobs"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_archive_jobs_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_archive_jobs"
                android:fontFamily="sans-serif-light"
                android:paddingStart="16dp"
                android:text="Other people can't view your previous job posts. \n You can edit or post it again if you like."
                android:textColor="#212121"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_view_archive_jobs"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_archive_jobs_message"
                android:layout_marginHorizontal="30dp"
                android:text="View Archived Jobs"
                android:textAllCaps="false"
                android:textColor="#1B3E9C"
                app:backgroundTint="#F4F7F9"
                app:cornerRadius="8dp"
                app:strokeColor="#1B3E9C"
                app:strokeWidth="2dp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>