<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_card_notif_image_type"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            tools:src="@drawable/chat_notif_icon" />

        <TextView
            android:id="@+id/item_card_notif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/item_card_notif_image_type"
            android:fontFamily="sans-serif-medium"
            android:textColor="#212121"
            android:textSize="18sp"
            tools:text="Notification Title Goes here" />

        <TextView
            android:id="@+id/item_card_notif_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_card_notif_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/item_card_notif_image_type"
            android:fontFamily="sans-serif"
            android:textColor="#616161"
            android:textSize="12sp"
            tools:text="Notification details goes here" />

        <TextView
            android:id="@+id/text_view_notif_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#616161"
            tools:text="3h" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>