<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_card_employer_profile_picture_placeholder"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/profile_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/chipsstarters" />

        <TextView
            android:id="@+id/item_card_job_title_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_card_employer_profile_picture_placeholder"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#212121"
            android:textSize="18sp"
            tools:text="Job Post Title" />

        <TextView
            android:id="@+id/item_card_employer_name_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_card_job_title_placeholder"
            android:fontFamily="sans-serif"
            android:textColor="#616161"
            android:textSize="12sp"
            tools:text="Employer Name Here" />

        <ImageView
            android:id="@+id/item_card_location_logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/item_card_employer_name_placeholder"
            android:layout_marginTop="3dp"
            android:src="@drawable/location3" />

        <TextView
            android:id="@+id/item_card_location_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_card_employer_name_placeholder"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/item_card_location_logo"
            android:fontFamily="sans-serif"
            android:textColor="#616161"
            android:textSize="14sp"
            tools:text="Binondo, Manila" />

        <ImageView
            android:id="@+id/item_card_calendar_logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/item_card_location_logo"
            android:layout_marginTop="3dp"
            android:src="@drawable/bxscalendarcheck" />

        <TextView
            android:id="@+id/item_card_calendar_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_card_location_placeholder"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/item_card_calendar_logo"
            android:fontFamily="sans-serif"
            android:textColor="#616161"
            android:textSize="14sp"
            tools:text="Apr. 4-8, 2026" />

        <TextView
            android:id="@+id/item_card_how_long_job_post_posted_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textColor="#616161"
            tools:text="2d ago" />

        <ImageView
            android:id="@+id/image_view_dots_button_job_post"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contentDescription="Save Post"
            android:focusable="true"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/dots_icon"
            app:tint="@color/icon_save_job_post_color_selector" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
