<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_dashboard_top_employer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardBackgroundColor="@color/manila_blue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_gravity="end|bottom"
            android:alpha="0.25"
            android:src="@drawable/bgheartadjustment" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/textview_greeting_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_greeting_name_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
